<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Patel BioGraphy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body {
    height: 100%;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #F5F5DC;
}
.banner-photo {
    height: auto;
    width: 100%;
}
#sardar-patel-banner-photo {
    height: auto;
    width: 101%;
}
.short-intro {
    margin-top: 10px;
    height: 120px;
    width: 100%;
    padding: 30px;
}
.short-line {
    height: 40px;
    padding: 10px;
    width: 100%;
    color: #ff6347;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 20px;
}
.big-line {
    height: 50px;
    width: 100%;
    padding: 6px;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 6px;
}
.img-text-portion {
    height: auto;
    width: auto;
    padding: 100px;
    display: flex;
    gap: 10%;
}
#sardar-patel-small-photo {
    height: 400px;
    width: 500px;
    border: 10px double brown;
}
.text-box {
    height: auto;
    padding: 30px;
    width: auto;
    background-color: #ff6347;
    margin-top: 10px;
    font-size: 1rem;
    color: white;
    margin-left: auto;
}
#intro {
    font-size: 0.8rem;
    font-weight: 900;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 3px;
}

.img-text-introduction {
    height: auto;
    width: auto;
    display: flex;
    gap: 270px;
    padding: 30px;
    margin-top: 160px;
    margin-left: 70px;
}

.img {
    height: 400px;
    width: 500px;
}

#Sardar-Patel-Big-Photo-1 {
    height: 450px;
    width: 500px;
}

.text {
    height: auto;
    width: 640px;
    margin-left: -100px;
    background-color: white;
    color: rgba(0, 0, 0, 0.612);
}

#First-Letter {
    font-size: 30px;
    font-weight: 900;
    color: maroon;
    font-family: monospace;
}

#inner-text {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    line-height: 1.8;
    font-size: 18px;
}

.imgs-portion {
    margin-top: 90px;
    height: auto;
    width: 100%;

}
.first-portion-of-imgs {
    height: 500px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.second-portion-of-img {
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 100px;
    gap: 20px;
}

#sem {
    height: 100px;
    width: 200px;
    background-color: magenta;
    margin-top: -30px;
}
#big-name{
    font-size: xx-large;
    text-align: center;
}
.typewrite {
    color: black;
    text-align: center;
    text-decoration: none;
}
#class12 {
    text-align: center;
}
#img2 {
    width: auto;
}
.imgs-portion {
    height: 1700px;
    width: 100%;
    padding: 100px;
}
.container {
    position: relative;
    height: 600px;
    width: 800px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height 0.5s ease;
    backdrop-filter: blur(9.2px);
}

.container:hover .image {
    transform: scale(1.1);
}

.container:hover .overlay {
    height: 70%;
}

.first-portion {
    height: auto;
    display: auto;
    display: flex;
    gap: 100px;
    margin-top: 100px;
}

#title-of-working {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: red;
}
li {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.accordion {
    margin-top: 230px;
}
#title-overlay {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ff6347;
}
#para-overlay {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.big-div-of-fact {
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-fact {
    height: auto;
    width:  60%;
    padding: 30px;
    background-color: white;
    padding: 10px;
}

.end-portion1 {
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.342);
    display: flex;
    justify-content: center;
    align-items: center;
}

#end-portion {
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.intro-of-mine {
    height: 300px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}
.my-intro {
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
#type {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.links {
    height: 70px;
    width: auto;
    margin-top: 20px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    justify-content: space-around;
}

.logo {
    color: black;
}

#logo:hover {
    transition: transform 0.3s ease-out;
    transform: scale(1.3);
    color: #ff6347;
}

/* Write media quary here */


@media screen and (max-width: 363px) {
    .banner-photo{
        height: 110px;
    }
    #sardar-patel-banner-photo {
        height: 30px;
        width: 100%;
    }
    .text {
        margin-right: 10px;
    }
}

@media screen and (max-width: 948px) {
    .img-text-portion {
        width: auto;
        flex-direction: column;
    }
    .text-box {
        margin-right: 111px;
    }
    .img-text-introduction {
        flex-direction: column;
    }
}





@media screen and (max-width: 1197px) {
    .banner-photo{
        height: 110px;
    }
    #sardar-patel-banner-photo {
        height: auto;
        width: 100%;
    }
    .big-name {
        margin-top: 5%;
    }
    .text-box {
        height: auto;
        padding: 30px;
        width: 510px;
        background-color: #ff6347;
        margin-top: 10px;
        font-size: 10px;
        color: white;
        margin-left: auto;
    }
    .img-text-portion {
        height: auto;
        width: auto;
        padding: 100px;
        display: flex;
        gap: 50px;
    }
    .img-text-introduction {
        margin-right: 10px;
    }
    .text {
        width: auto;
    }
}




@media screen and (max-width: 1198px) {
    .big-name {
        margin-top: 50px;
    }
    .text{
        margin-left: -200px;
    }
    #img2 {
        height: auto;
    }
    .container {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .container:hover .overlay {
        height: 70%;
    }
    #para-overlay {
        font-size: 13px;
    }
    .r1 {
        font-size: 24px;
    }
    #img2 {
        height: 400px;
        width: 400px;
    }
}




@media screen and (max-width: 768px) {
    #con-1 {
        width: 300px;
        margin-left: -40px;
    }
    .intro-of-mine {
        margin-top: 400px;
    }
    .banner-photo{
        height: 80px;
    }
    #para-overlay {
        font-size: 10px;
    }
    #sardar-patel-banner-photo {
        height: 70px;
        width: 100%;
    }
    .short-intro {
        height: 240px;
        width: 100%;
        padding: 30px;
    }
    .img-text-portion {
        height: 1000px;
        width: auto;
        padding: 90px;
        display: flex;
        gap: 60px;
        flex-direction: column;
    }
    #sardar-patel-small-photo {
        height: 180px;
        width: 230px;
        border: transparent;
        border-radius: 10%/10%;
        box-shadow: 3px 2px 3px 2px;
    }
    .container:hover .overlay {
        height: 100%;
    }
    .imgs-portion{
        margin-top: -80px;
    }
    .inner-fact {
        width: 380px;
    }     
    .text-box {
        height: auto;
        padding: 30px;
        width: 80vw;
        background-color: #ff6347;
        margin-top: 30px;
        font-size: 0.8rem;
        margin-left: -30px;
    }
    
    .img {
        height: auto;
        width: 100%;
    }
    #Sardar-Patel-Big-Photo-1 {
        margin-top: 30vh;
        height: 310px;
        width: 345px;
        border: 9px double #ff6347;
        border-radius: 30px;
    }
    .free-div {
        height: 100px;
        width: 100%;
    }
    .text {
        height: auto;
        width: 375px;
        margin-top: -290px;
        margin-left: 3px;
        background-color: white;
        color: rgba(0, 0, 0, 0.612);    
    }
    .img-text-introduction {
        height: 700px;
        margin-top: -190px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 350px;
        padding: 30px;
        margin-left: -5px;
    }
    #First-Letter {
        font-size: 30px;
        font-weight: 900;
        color: maroon;
        font-family: monospace;
    }
    #inner-text {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
        line-height: 2.5;
        font-size: 18px;
    }
    #accordionFlushExample {
        margin-top: 2300px;
    }
    .first-portion {
        flex-direction: column;
    }
    .container {
        position: relative;
        height: 300px;
        width: 200px;
        overflow: hidden;
    }
    #img2 {
        height: 100%;
        width: 100%;
    }
    .big-div-of-fact {
        margin-top: 30vh;
    }
}
        </style>
</head>

<body>
    <header>
        <div class="banner-photo">
            <img src="banner-image.png" alt="Sardar-Patel-photo" id="sardar-patel-banner-photo">
        </div>
    </header>
    <main>

        <!-- Gujrati name -->


        <div class="big-name">
            <h2 id="class12">
                <a href="" class="typewrite" data-period="1000"
                    data-type='[ "ગુજરાતનુ ગૌરવ સરદાર વલ્લભભાઈ પટેલ","લોખંડી પુરુષ"]'>
                    <span class="wrap"></span>
                </a>
            </h2>
        </div>

        <!-- &parallel;ગુજરાતનુ ગૌરવ સરદાર વલ્લભભાઈ પટેલ&parallel; -->
        <!-- Short intro ductory paragraph about Sardar Patel -->

        <div class="short-intro">
            <div class="short-line">
                EARLY LIFE OF
            </div>
            <div class="big-line">
                &par;SARDAR VALLABHBHAI PATEL&par;
            </div>
        </div>

        <!-- Image Portion -->

        <div class="img-text-portion">
            <div class="photo">
                <img src="nanpan-no-photo.png" alt="Sardar petel small photo" id="sardar-patel-small-photo" />
            </div>
            <div class="text-box">
                <span id="intro">
                    <h3>
                        <center>&Colon;SHORT INTRO ABOUT VALLABHBHAI PATEL&Colon;</center>
                    </h3>
                </span>
                <h6>Birth:<span>October 31,1875</span></h6>
                <br>
                <h6>Birth Place:<span>Nadiad town, Gujrat</span></h6>
                <br>
                <h6>Early life and school education:<span>karamsad, Petalad and Nadiad</span></h6>
                <br>
                <h6>Parents :<span>Father Jhaverbhai, a farmer, and mother Laad Bai, a simple homemaker</span></h6>
                <br>
                <h6>Wife:<span>jhaverba, who passed way at a very early age in 1909</span></h6>
                <br>
                <h6>Children:<span>daughter Maniben (Born in 1903); son Dahyabhai(Born in 1905)</span></h6>
                <br>
                <h6>Death:<span>December 15,1950</span></h6>
                <br>
            </div>
        </div>

        
        <!-- Introduction Of Sardar Patel -->


        <div class="img-text-introduction">
            <div class="img">
                <img src="moto-photo.png" alt="Sardar-Patel-Big-Photo" id="Sardar-Patel-Big-Photo-1">
            </div>
            <div class="text">
                <span id="First-Letter">V</span><span id="inner-text">allabhbhai Patel (October 31, 1875 - December 15,
                    1950), the icon of India's solidarity and integrity and the champion of peasant's movement in
                    British India, was a political and social leader of India who played a major role in the country's
                    struggle for Independence and subsequently guided its integration into a united, Independent nation.
                    He is known as the 'Iron Man of India'. After the great victory of Bardoli peasants' movement,
                    people named him ‘Sardar'. Vallabhbhai Patel already had a successful practice as a lawyer when he
                    was first inspired by the work and philosophy of Mahatma Gandhi. Vallabhbhai Patel subsequently
                    organised the peasants of Kheda, Borsad, and Bardoli in Gujarat in a non-violent Civil Disobedience
                    Movement against oppressive policies imposed by the British Raj. In this role, he became the most
                    influential leader in Gujarat under guidance of Mahatma Gandhi. He rose to the leadership of the
                    Indian National Congress in 1931 at the Karachi Congress Session and was at the forefront of all
                    political events from 1931 onwards, at national level. He was a key figure in organising the party
                    for elections in 1934 and 1937 and promoting the Quit India Movement of 1942, which resulted into
                    arrest of almost all the leaders of freedom struggle.</span>

                <br>
                <br>

                <span id="First-Letter">A</span><span id="inner-text">s the first Home Minister and Deputy Prime
                    Minister of India, Sardar Patel organised relief for refugees in Punjab and Delhi as well as led
                    efforts to restore peace across the nation. Sardar Patel took charge of the task to forge a united
                    India from the 562 semi-autonomous princely states and British-era colonial provinces. Using frank
                    diplomacy backed with the option (and the use) of military action, Sardar Patel's leadership enabled
                    the accession of almost every princely state. Hailed as the Iron Man of India, he is also remembered
                    as the 'Patron Saint' of India's civil servants for establishing modern all-India services. Sardar
                    Patel was also one of the earliest proponents of property rights and free enterprise in India. His
                    contribution as the Chairman of the Constitutional Committee on Fundamental Rights, Minorities'
                    rights, Provincial Constitutions, and Demarcation of Borders of Scheduled Areas are the pillars of
                    the Indian Constitution.</span>
            </div>
        </div>

        <div class="free-div">
            
        </div>

        <!-- About his work -->
        <!-- 1 -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <span id="title-of-working">A leading advocate of Su-Raj</span>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ol>
                                    <li>
                                        Sardar Vallabhbhai Patel played an important role in the challenging
                                        task of keeping India united through his leadership. He has been an important
                                        contributor to the
                                        creation of post-independence India. As India's first Home Minister and Deputy Prime
                                        Minister,
                                        he aimed to rule smoothly and well. He always stayed away from animosity and believed in
                                        keeping
                                        people together. Apart from taking people from different castes and communities along in
                                        the
                                        freedom struggle, he also made the farmers of India active.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
        
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                <span id="title-of-working">
                                    Young iron man
                                </span>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ol>
                                    <li>
                                        Sardar's career as a lawyer before he joined the freedom struggle is a reflection of his
                                        strong and strong morale. He always wanted to be a barrister because of his intelligent
                                        talent. Of course, in those days one had to go to England to fulfill such a dream. Born
                                        into an ordinary peasant family, Sardar did not have the money to study in a normal
                                        college in India nor was it possible for him to travel to England.
        
                                    </li>
                                    <br>
                                    <li>
                                        <br>
                                        However, due to the strong morale of the young man, despite many obstacles and
                                        obstacles, he studied hard to realize his dream and took books borrowed from a lawyer
                                        friend and sat at home. He then started attending court sessions and taking into account
                                        and understanding every argument that took place in court. As a result, he successfully
                                        cleared the legal examination and started practicing as a lawyer in Godhra.
                                    </li>
                                    <br>
                                    <li>
                                        The other bright side of Sardar's personality came to light later. When he became
                                        financially sound to travel abroad, he first sent his elder brother Vitthalbhai to
                                        England for higher studies. Vitthalbhai was also a lawyer by profession. It was only
                                        after his elder brother returned from England that he left for England in 1910 to study.
                                        Where he passed the first rank in the barrister-at-law examination. He returned from
                                        England in 1913.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
        
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                <span id="title-of-working">
                                    At the forefront of the freedom struggle
                                </span>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ol>
                                    <li>
                                        Inspired by him after his meeting with Mahatma Gandhi in Godhra, Sardar took the lead in
                                        the freedom struggle after which he became a lifelong friend of Gandhiji. In addition,
                                        after the success of the Champaran Satyagraha, he followed Gandhiji's activities and
                                        activities.
                                    </li>
                                    <li>
                                        The crucial moment for Sardar came in 1918 when the floods in Kheda caused severe damage
                                        to the crops of farmers across the district. The farmers had appealed to the British to
                                        give relief from tax, but they were not given any kind of help by the British. As a
                                        result, Sardar joined Gandhiji in this fight against the British.
                                    </li>
                                    <li>
                                        In this battle, when Gandhiji was looking for a person who would fight for the peasants
                                        in his own absence, Sardar voluntarily took the lead. He never worked with an unfinished
                                        mind and that is why he started. He quit advocacy and also started wearing khadi clothes
                                        during the non-cooperation movement against the British. The result came as expected.
                                        After negotiating with the British government to withdraw the tax, the British agreed to
                                        give tax relief based on Sardar's terms. This was his greatest success, after which
                                        there was no time to look back at the sardar called the son of the soil.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
        
        
                    <!-- 4 -->
        
        
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                <span id="title-of-working">
                                    Sardar's relationship with Ahmedabad
                                </span>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ol>
                                    <li>
                                        Sardar joined the administration of the city to prepare the way for a clean and planned
                                        administration for Ahmedabad. Prior to the freedom struggle, he was elected from
                                        Daryapur constituency of Ahmedabad on 5 January 1917 by a single vote. At that time he
                                        was practicing law. In 1924, he was elected president of the Ahmedabad Municipal
                                        Corporation. He held this post till 1928 after being elected as the president of the
                                        municipality.He held this post till 1928 after being elected as the president of the
                                        municipality. During his tenure as president, he started several public welfare schemes
                                        including electricity, water, educational reforms in the city.
                                    </li>
        
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                <span id="title-of-working">
                                    Sardar's role in the freedom movement
                                </span>
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ol>
                                    <li>
                                        Sardar's role in the freedom movement
                                        After the success of kheda satyagraha, nagpur flag satyagraha and borsad satyagraha, in
                                        1928, Sardar Patel once again raised his voice against the arbitrary increase in land
                                        tax on behalf of the farmers in Bardoli. Sardar united the farmers for this victory over
                                        the british's strict tax laws and asked them not to pay a single penny as tax. Sardar
                                        fought until the British government bowed down.He was also arrested on March 7, 1930,
                                        for his participation in a civil disobedience struggle in 1930. He was later released
                                        and elected president of the Congress at a session held in Karachi in 1931. In August
                                        1942, the Indian National Congress launched the Quit India Movement. For this, Sardar,
                                        along with other freedom fighters, was also sentenced to three years in jail.
                                    </li>
        
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                <span id="title-of-working">
                                    Building a United India
                                </span>
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ol>
                                    <li>
                                        After India's independence, some maharajas and nawabs of the 562 princely states felt
                                        that they would be able to rule their kingdoms independently again as they did before
                                        the arrival of the British. He also argued before the government of independent India
                                        that they should be given equal status. However, Sardar Patel was able to convince the
                                        kings and nawabs for the merger of princely states in independent India due to his
                                        intelligence, foresight and strategic skills.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>    
                

                



        <div class="imgs-portion">
            <div class="first-portion">
                <div class="container" id="con-1">
                    <img class="image" src="slider-1.png" alt="Hover Image" id="img2">
                    <div class="overlay">
                        <h2 id="title-overlay">Historical Walk</h2>
                        <p id="para-overlay">After India gained independence from British rule in 1947, the country was
                            divided into two
                            dominions: India and Pakistan. This partition resulted in the creation of numerous princely
                            states, which were given the option to join either India or Pakistan. Patel, as the first
                            Deputy Prime Minister and Home Minister of independent India, was tasked with the monumental
                            challenge of integrating these princely states into the Indian Union.

                            Patel's approach was characterized by persuasive diplomacy, negotiations, and, when
                            necessary, firmness. His historical walk across the newly independent nation involved
                            visiting various princely states to convince their rulers to accede to India. His efforts
                            were crucial in ensuring the unity and territorial integrity of India. By the time of his
                            death in 1950, almost all princely states had acceded to India, with only a few exceptions
                            like Kashmir.</p>
                    </div>
                </div>

                <div class="container" id="con-1">
                    <img class="image" src="slider-2.png" alt="Hover Image" id="img2">
                    <div class="overlay">
                        <h2 id="title-overlay">Historical Oath Taking Ceremony</h2>
                        <p id="para-overlay">The oath-taking ceremony held on December 15, 1950, was a grand and solemn
                            affair, attended
                            by dignitaries, political leaders, and members of the public. It symbolized the formal
                            assumption of responsibility by Patel for the governance and security of the nation. The
                            oath-taking ceremony was conducted in accordance with constitutional procedures and
                            protocols, underscoring the democratic foundations of the Indian state.

                            During his tenure as Deputy Prime Minister and Home Minister, Patel focused on consolidating
                            the newly independent nation and addressing the myriad challenges it faced. His efforts were
                            instrumental in laying the groundwork for India's administrative and institutional
                            framework, as well as shaping its foreign policy and defense strategies.
                        </p>
                    </div>
                </div>
            </div>


            <div class="first-portion">
                <div class="container" id="con-1">
                    <img class="image" src="slider-3.png" alt="Hover Image" id="img2">
                    <div class="overlay">
                        <h2 id="title-overlay" class="r1">A Formal Gathering Under the Open Sky</h2>
                        <p id="para-overlay">One notable example of a formal gathering under the open sky featuring
                            Sardar Patel could be
                            his participation in the "Unity Campaign" during the integration of princely states into the
                            Indian Union. Patel traveled extensively across the country, addressing public gatherings
                            and meetings to garner support for the integration process. These gatherings played a
                            crucial role in mobilizing public opinion and building consensus for Patel's vision of a
                            unified India.
                            Given Patel's reputation as a charismatic orator and a skilled communicator, these
                            gatherings would have been significant occasions, drawing crowds from diverse backgrounds
                            and regions. Patel's speeches were known for their clarity, conviction, and ability to
                            inspire action among the audience.
                        </p>
                    </div>
                </div>


                <div class="container" id="con-1">
                    <img class="image" src="slider-4.png" alt="Hover Image" id="img2">
                    <div class="overlay">
                        <h2 id="title-overlay">
                            A Moment of Reverence
                        </h2>
                        <p id="para-overlay">One such moment of reverence occurred after his passing on December 15,
                            1950. The nation
                            mourned the loss of this iconic leader, and numerous events were held across the country to
                            pay tribute to his contributions. Mass gatherings, prayer meetings, and memorial services
                            were organized to honor Patel's memory and legacy. His funeral procession in Mumbai was
                            attended by millions, reflecting the profound respect and reverence people held for him.
                            Another moment of reverence associated with Sardar Patel is the annual observance of his
                            birth anniversary on October 31st. This day, known as Rashtriya Ekta Diwas (National Unity
                            Day), is dedicated to commemorating Patel's role in integrating princely states into the
                            Indian Union and promoting national unity. On this occasion, various events, seminars, and
                            programs are held across India to celebrate Patel's life, values, and contributions to the
                            nation.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Last Portions -->

        <div class="short-intro">
            <div class="short-line">
                MAJOR FACT
            </div>
            <div class="big-line">
                IT'S REAL FACT ABOUT SARDAR PATEL
            </div>
        </div>


        <div class="big-div-of-fact">
            <div class="inner-fact">
                <p>
                <ul>
                    <li>
                        He led farmers in various successful Satyagrahas in Kheda 1918, Borsad 1924 and
                        Bardoli 1928.
                    </li>
                    <br>
                    <li>
                        Elected as Ahmedabad's Municipality President in 1924 and worked till April 1928.
                    </li>
                    <br>
                    <li>
                        Elected President of the Indian National Congress in 1931 in Karachi Session.
                        Independent India's first Deputy Prime Minister, Home Minister and Information and
                        Broadcasting Minister.
                    </li>
                    <br>
                    <li>
                        The Architect of United India post-Independence.
                    </li>
                    <br>
                    <li>
                        Held the charge of Prime Minister of India four times on different occasions till 1950.
                    </li>
                    <br>
                    <li>
                        Charted the Indian Constitution by drafting provisions for important subjects as a Chairman.
                    </li>
                    <br>
                    <li>
                        Posthumously, conferred with Bharat Ratna in 1991.
                    </li>
                </ul>
                </p>
            </div>
        </div>


        <div class="intro-of-mine">
            <div class="my-intro">
                <a href="" class="typewrite" data-period="1000"
                    data-type='[ "Thankyou For Visiting. ","If You Like My Work, Please Share It.", "Contact Me Here." ]' id="type">
                    <span class="wrap"></span>
                </a>

                <div class="links">
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/jay_vegad_1/" class="logo"><i class="fa-brands fa-instagram fa-xl" id="logo"></i></a>
                    </div>
                    <div class="github-link">
                        <a href="https://github.com/Vegadjay" class="logo"><i class="fa-brands fa-github fa-xl" id="logo"></i></a>
                    </div>
                    <div class="linkdin-link">
                        <a href="https://www.linkedin.com/in/jay-vegad-8544462a7?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BtccRv7k4T7aCsi%2BrU3WVhw%3D%3D" class="logo"><i class="fa-brands fa-linkedin fa-xl" id="logo"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div class="end-portion1">
                <span id="end-portion">END</span>
            </div>
    </footer>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 8) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #000}";
            document.body.appendChild(css);

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
